# Configuration Supabase Local (Docker)
# Pour utiliser Supabase local, copiez ces valeurs
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Configuration Supabase Cloud (production)
#  NEXT_PUBLIC_SUPABASE_URL=https://irdcgjooigyfqcfnrjsl.supabase.co
#  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZGNnam9vaWd5ZnFjZm5yanNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg0NjgsImV4cCI6MjA3MjY0NDQ2OH0.vxiozb5K0ZNudX8g6_iq9llwEP-TEpvpUSH0W1xalZ8
#  SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZGNnam9vaWd5ZnFjZm5yanNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA2ODQ2OCwiZXhwIjoyMDcyNjQ0NDY4fQ.jp0hbcujLFDV1VtGN3mO3ZyPaHK0x1iUkS1F-_39mzI
#  OPENF1_BASE=https://api.openf1.org/v1

# OpenF1 API
OPENF1_BASE=https://api.openf1.org/v1

# Email Configuration (avec MailHog en local)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
EMAIL_FROM=noreply@localhost
